<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/HAHAHA"
            android:title="HAHAHA">
        </item>
        <item
            android:id="@+id/WKWKWK"
            android:title="WKWKWK">
        </item>
        <item
            android:id="@+id/JAHAHA"
            android:title="JAHAHA">
        </item>
    </group>

</menu>